VITE_SUPABASE_PROJECT_ID="orgmkudrmldirywakhhk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZ21rdWRybWxkaXJ5d2FraGhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzA2MzMsImV4cCI6MjA3MzUwNjYzM30.2e0reAj5sYSewFhXF2CoeZLzdUtA981KYT9hDUil0gc"
VITE_SUPABASE_URL="https://orgmkudrmldirywakhhk.supabase.co"
